#!/usr/bin/env python
import rospy
from baxter_core_msgs.msg import URDFConfiguration

if __name__ == '__main__':
    rospy.init_node('extend_base_urdf')
    pub = rospy.Publisher("/robot/urdf", URDFConfiguration, queue_size=1)

    urdf_string = (
        '<robot name="push_stick_config"/>'

        '  <link name="optoforce_model_link">'
        '    <inertial>'
        '      <origin xyz="0 0 0.0285" rpy="${pi/2} 0 0" />'
        '      <mass value="0.2" />'
        '      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />'
        '    </inertial>'
        '    <visual>'
        '      <origin xyz="0 0 0.0285" rpy="${pi/2} 0 0" />'
        '      <geometry>'
        '        <mesh'
        '            filename="package://urlg_robots_description/meshes/force_sensors/optoforce_sensor.stl"'
        '            scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '      <material name="Grey">'
        '        <color rgba="0 0 1 1"/>'
        '      </material>'
        '    </visual>'
        '    <collision>'
        '      <origin xyz="0 0 0.0285" rpy="${pi/2} 0 0" />'
        '      <geometry>'
        '        <mesh'
        '            filename="package://urlg_robots_description/meshes/force_sensors/optoforce_sensor.stl"'
        '            scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '    </collision>'
        '  </link>'
        '  <link name="optoforce_sensor_link">'
        '    <inertial>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <mass value="0.0001" />'
        '      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>'
        '    </inertial>'
        '    <visual>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '        <cylinder length="0.01" radius="0.03"/>'
        '      </geometry>'
        '      <material name="">'
        '        <color rgba="1.0 0.0 0.0 0.1" />'
        '      </material>'
        '    </visual>'
        '    <collision>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '        <cylinder length="0.01" radius="0.03"/>'
        '      </geometry>'
        '    </collision>'
        '  </link>'
        '  <link name="push_stick_link">'
        '    <inertial>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <mass value="0.152" />'
        '      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />'
        '    </inertial>'
        '    <visual>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '          <mesh'
        '      	filename="package://urlg_robots_description/meshes/end_effectors/push_stick_flange_up.STL"'
        '      	scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '    </visual>'
        '    <collision>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '          <mesh'
        '      	filename="package://urlg_robots_description/meshes/end_effectors/push_stick_flange_up.STL"'
        '      	scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '    </collision>'
        '  </link>'
        '  <link name="push_ball_center">'
        '    <inertial>'
        '      <origin rpy="0 0 0" xyz="0 0 0"/>'
        '      <mass value="0.0001"/>'
        '      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>'
        '    </inertial>'
        '  </link>'
        '  <link name="optoforce_push_stick_mount_link">'
        '    <inertial>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <mass value="0.001" />'
        '      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />'
        '    </inertial>'
        '    <visual>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '        <mesh'
        '            filename="package://urlg_robots_description/meshes/mounts/optoforce_push_stick_mount.STL"'
        '            scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '      <material name="green">'
        '        <color rgba="0 1 0 1"/>'
        '      </material>'
        '    </visual>'
        '    <collision>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '        <mesh'
        '            filename="package://urlg_robots_description/meshes/mounts/optoforce_push_stick_mount.STL"'
        '            scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '    </collision>'
        '  </link>'
        '  <link name="baxter_optoforce_mount_link">'
        '    <inertial>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <mass value="0.001" />'
        '      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />'
        '    </inertial>'
        '    <visual>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '        <mesh'
        '            filename="package://urlg_robots_description/meshes/mounts/baxter_optoforce_mount.STL"'
        '            scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '      <material name="green">'
        '        <color rgba="0 1 0 1"/>'
        '      </material>'
        '    </visual>'
        '    <collision>'
        '      <origin xyz="0 0 0" rpy="0 0 0" />'
        '      <geometry>'
        '        <mesh'
        '            filename="package://urlg_robots_description/meshes/mounts/baxter_optoforce_mount.STL"'
        '            scale="0.001 0.001 0.001"/>'
        '      </geometry>'
        '    </collision>'
        '  </link>'
        '  <joint name="baxter_mount_to_push_stick" type="fixed">'
        '    <origin xyz="-0.0837 -0.028 -0.0685" rpy="0 0.6 0" />'
        '    <parent link="baxter_push_stick_mount_link" />'
        '    <child link="push_stick_link" />'
        '  </joint>'
        '  <joint name="push_base_to_ball_center" type="fixed">'
        '    <origin xyz="0 0.1725 0" rpy="${-pi/2} 0 0"/>'
        '    <parent link="push_stick_link"/>'
        '    <child link="push_ball_center"/>'
        '  </joint>'
        '  <joint name="optoforce_sensor_joint" type="fixed">'
        '    <origin xyz="0 0 0.04" rpy="0 0 0.7" />'
        '    <parent link="optoforce_model_link" />'
        '    <child link="optoforce_sensor_link" />'
        '  </joint>'
        '  <joint name="baxter_to_optoforce_mount" type="fixed">'
        '    <origin xyz="-0.013 0 0" rpy="${pi/2} 0 0" />'
        '    <parent link="left_hand" />'
        '    <child link="baxter_optoforce_mount_link" />'
        '  </joint>'
        '  <joint name="optoforce_mount_to_optoforce" type="fixed">'
        '    <origin xyz="0 -0.00475 -0.001" rpy="${-pi/2} -0.7 0" />'
        '    <parent link="baxter_optoforce_mount_link" />'
        '    <child link="optoforce_model_link" />'
        '  </joint>'
        '  <joint name="optoforce_to_push_stick_mount" type="fixed">'
        '    <origin xyz="0 0 0.015" rpy="0 0 0" />'
        '    <parent link="optoforce_sensor_link" />'
        '    <child link="optoforce_push_stick_mount_link" />'
        '  </joint>'
        '  <joint name="optoforce_mount_to_push_stick" type="fixed">'
        '    <origin xyz="0 0 0.0051" rpy="${pi/2} 0 0" />'
        '    <parent link="optoforce_push_stick_mount_link" />'
        '    <child link="push_stick_link" />'
        '  </joint>'
        '</robot>'
    )

    config = URDFConfiguration()
    config.time = rospy.Time.now()
    config.link = 'left_hand'
    config.urdf = urdf_string
    rate = rospy.Rate(100)
    while not rospy.is_shutdown():
        pub.publish(config)
        rate.sleep()
    
